WebApiServerAndClient/MDrivenMinimalWecpof1/MainWindow.xaml

<Window x:Class="MDrivenMinimalWecpof1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDrivenMinimalWecpof1"
        xmlns:wecpopf="clr-namespace:WECPOFLogic;assembly=WECPOFLogic"
        xmlns:wpf="clr-namespace:Eco.WPF;assembly=Eco.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>

    <Style x:Key="HeaderButton" TargetType="Button" >
      <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Background" Value="White"></Setter>
      <Setter Property="ToolTipService.ShowOnDisabled" Value="true"/>
    </Style>


    <Style x:Key="CloseButton" TargetType="Button">
      <Setter Property="Background" Value="Red"></Setter>
      <Setter Property="Content">
        <Setter.Value>
          <TextBlock Text="X" Foreground="White" FontSize="9"></TextBlock>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="SaveButton" BasedOn="{StaticResource HeaderButton}" TargetType="{x:Type Button}" >
      <Setter Property="Content">
        <Setter.Value>
          <TextBlock Text="Save"></TextBlock>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="BackButton" BasedOn="{StaticResource HeaderButton}" TargetType="{x:Type Button}" >
      <Setter Property="Content">
        <Setter.Value>
          <TextBlock Text="Back"></TextBlock>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="CancelButton" BasedOn="{StaticResource HeaderButton}" TargetType="{x:Type Button}" >
      <Setter Property="Content">
        <Setter.Value>
          <TextBlock Text="Cancel"></TextBlock>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="OkButton" BasedOn="{StaticResource HeaderButton}" TargetType="Button"  >
      <Setter Property="Content">
        <Setter.Value>
          <TextBlock Text="Ok"></TextBlock>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="false">
          <Setter Property="ToolTip">
            <Setter.Value>
              <ToolTip>The criteria to Ok and Close is not met</ToolTip>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

    <LinearGradientBrush x:Key="WECPOFWinBackgroundBrush"  StartPoint="0,0" EndPoint="1,1">
      <GradientStop Color="#309E4A22" Offset="0.0" />
      <GradientStop Color="#33E3BCAA" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="WECPOFCommandButtonGrid" TargetType="Grid">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
            <GradientStop Color="#309E4A22" Offset="0.0" />
            <GradientStop Color="#33E3BCAA" Offset="1.0" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>


  </Window.Resources>
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="LightCyan">
            <TextBlock>Minimal WPF Wecpof project - add classes, viewmodels and actions in model - update code - recompile</TextBlock></Grid>
        <wecpopf:WECPOFTabBased Grid.Row="1" x:Name="wecpof" ></wecpopf:WECPOFTabBased>
    </Grid>
</Window>
